{
  "expo": {
    "name": "A. Coraça & T. Carvalho Pinturas e Reformas",
    "slug": "a-coraca-t-carvalho-pinturas",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/logo-pintura.jpeg",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/logo-pintura.jpeg",
      "resizeMode": "contain",
      "backgroundColor": "#2563EB"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.adelciopinturas.app"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/logo-pintura.jpeg",
        "backgroundColor": "#2563EB"
      },
      "package": "com.adelciopinturas.app",
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "name": "A. Coraça & T. Carvalho Pinturas e Reformas"
    }
  }
}
