{
  "buildCommand": "npx expo export --platform web && node inject-og.js",
  "outputDirectory": "dist",
  "framework": null,
  "rewrites": [
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
